{
  "name": "hubot-deploy-queue",
  "version": "0.0.1",
  "description": "A real simple deploy queue",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "hubot",
    "deploy",
    "queue"
  ],
  "author": "Cole Furfaro-Strode",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "growl": "^1.8.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-shell": "^2.1.0",
    "istanbul": "^0.4.0",
    "matchdep": "^1.0.0",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "time-grunt": "^1.2.2",
    "xunit-file": "1.0.0"
  }
}
